# 라비에 (Lavie) – Pathfinder 2e 캐릭터 시트 (Lv.1 기준, 수정판)

## 기본 정보

| 항목 | 내용 |
|------|------|
| 이름 | 라비에 (Lavie) |
| 성별 | 여성 |
| 레벨 | 1 |
| 정렬 | Neutral Good |
| 계통 (Ancestry) | Kitsune |
| 유산 (Heritage) | Sensual Kitsune |
| 클래스 | Cleric |
| 신격 (Deity) | Shelyn – 사랑과 예술의 여신 |
| 전투 타입 | Warpriest |
| 배경 | Acolyte – 신전 수행자 |
| 외형 | 평소엔 인간 형태, 신성 의식 및 전투 시 여우 수인 형태로 변신

---

## 능력치 (Ability Scores)

| 능력치 | 수치 | 보너스 |
|--------|------|--------|
| 힘 (STR) | 12 | +1 |
| 민첩 (DEX) | 14 | +2 |
| 체력 (CON) | 12 | +1 |
| 지능 (INT) | 10 | +0 |
| 지혜 (WIS) | 18 | +4 |
| 매력 (CHA) | 12 | +1 |

---

## 방어 및 전투

| 항목 | 수치 | 설명 |
|------|-------|--------|
| HP | 17 | 8(Cleric) + 8(Kitsune) + 1(CON) |
| AC | 16 | 10 + 1(DEX 제한) + 3(Scale Mail) + 2(Wooden Shield) |
| 이니셔티브 | +6 | Perception (WIS 4 + Trained 2) |
| 저항 내성 | Fort +3, Reflex +4, Will +7 |

---

## 클래스 능력 (Cleric – Warpriest)

- **Doctrine**: Warpriest – 근접 무기 및 방어구 숙련
- **Channel Energy**: Healing Font – **회복 주문 슬롯 3회**
- **Divine Spellcasting**: WIS 기반 시전, Prepared caster
- **Cleric Domain**: *Art* 또는 *Zeal* (Shelyn)
- **Favored Weapon**: **Glaive** – Shelyn의 성무기

---

## 배경 효과 (Acolyte)

| 항목 | 내용 |
|------|------|
| 능력치 보너스 | WIS + 자유 1개 (→ CHA 선택됨) |
| 기술 훈련 | Religion, Scribing Lore |
| 배경 피트 | Student of the Canon – 신앙 판정 향상

---

## 기술 (Trained Skills)

- **Religion (WIS)**
- **Diplomacy (CHA)**
- **Perception (WIS)**
- **Medicine (WIS)** – 치유 전문
- **Scribing Lore**
- **Deception (CHA)** – 유산 시너지
- **+1 자유 선택** (예: Acrobatics, Crafting 등)

---

## 무기 및 장비

| 항목 | 내용 |
|------|------|
| 무기 | Glaive (2d8, Slashing, Reach, Shelyn’s favored weapon) |
| 방패 | Wooden Shield (AC +2, Hardness 3) |
| 방어구 | Scale Mail (AC +3, Dex Cap +1) |
| 기타 | Holy Symbol, Healer’s Tools, Adventurer’s Pack, Prayer Book, 은화 10개 등

---

## 주문 구성 (Divine Spellcasting – Prepared)

### Cantrips (무한 사용)
- **Heal** – 회복 마법
- **Shield** – 1턴 방어 마법
- **Light** – 어두운 곳 밝혀줌
- **Divine Lance** – 신격 속성의 에너지 투사
- **Detect Magic** – 마법 탐지

### 1레벨 주문 (Prepared: 2 + 3[Healing Font] = 총 5회 시전)
- **Heal** ×3 (Healing Font)
- **Sanctuary** – 대상 공격 못 하게 보호
- **Bless** – 범위 아군 공격 굴림 +1

---

## 피트 (Feats)

| 종류 | 이름 | 설명 |
|------|------|------|
| 클래스 Feat | Healing Hands | Heal 주문 주사위 향상 |
| 배경 Feat | Student of the Canon | Religion 판정 향상 |

---

## 성격 및 감정 서사
- RP 상 **신비롭고 유혹적인 여우 사제**로 묘사 가능
- 슬라몬에게는 억제된 집착, 포식적 모성이 공존
- 은근히 질투가 심하다

---

## 말투 규칙
- 한국어 문체 중 하소서체로 말한다