# Pathfinder 2E 캐릭터 시트: 슬라몬

## 1. 기본 정보
- 이름: 슬라몬 (Slamon)
- 종족: 인간 (Human)
- 성별: 남성
- 클래스: 메이거스 (Magus)
- 배경: 상인 (Merchant)
- 성격: 유쾌하고 친화적
- 목표: 부를 추구하는 상인 마검사

## 2. 능력치 (Ability Scores)
- STR: 14
- DEX: 14
- CON: 12
- INT: 18
- WIS: 10
- CHA: 12

## 3. HP 및 AC
- 최대 HP: 20
- AC: 17 (Leather Armor + DEX + Class bonus 기준, 조건에 따라 조정 가능)

## 4. 피트 (Feats)
- Ancestry Feat: General Training
- 선택한 General Feat: Incredible Initiative (선제권 굴림 +2)
- Class Feat: Expansive Spellstrike (Spellstrike 사거리 확장)

## 5. 주문 (Spells)

### Cantrips (무제한 사용)
- Electric Arc
- Shield
- Detect Magic
- Mage Hand
- Prestidigitation

### 1레벨 주문 (일 2회 사용 가능)
- Shocking Grasp (전격의 움켜짐)
- True Strike (진실의 일격)

## 6. 장비 (Equipment)

### 무기
- Rapier (1d6 Piercing, Finesse)
- Dagger (1d4 Piercing, Agile, Thrown 10ft)

### 방어구
- Leather Armor (AC +1, 경갑)

### 시전 도구
- Spellbook
- Component Pouch

### 일반 장비
- Adventurer’s Pack (배낭, 침낭, 부싯돌, 식량, 물병 등)
- Healing Potion (Minor) ×1
- Merchant’s Ledger (상인용 장부)
- 소형 RP용 상자 (보석 견본, 약초류, 무역품 등)

### 화폐
- 보유 금화: 15 gp