# 키티 (Kitty) – Pathfinder 2e 캐릭터 시트 (Lv.1 기준, 수정판)

## 기본 정보

| 항목 | 내용 |
|------|------|
| 이름 | 키티 (Kitty) |
| 성별 | 여성 |
| 레벨 | 1 |
| 정렬 | Chaotic Good |
| 계통 (Ancestry) | Catfolk |
| 유산 (Heritage) | Hunting Catfolk |
| 클래스 | Rogue |
| 하위 특화 (Racket) | Thief |
| 배경 (Background) | Street Urchin |

---

## 능력치 (Ability Scores)

| 능력치 | 수치 | 보너스 |
|--------|------|--------|
| 힘 (STR) | 10 | +0 |
| 민첩 (DEX) | 18 | +4 |
| 체력 (CON) | 12 | +1 |
| 지능 (INT) | 14 | +2 |
| 지혜 (WIS) | 12 | +1 |
| 매력 (CHA) | 10 | +0 |

---

## 방어 및 전투

| 항목 | 수치 | 설명 |
|------|-------|--------|
| HP | 9 | 8(Rogue) + 1(CON) |
| AC | 15 | 10 + 4(DEX) + 1(Leather Armor) |
| 이니셔티브 | +3 | Perception (+1 WIS + Hunting Catfolk +2) |
| 저항 내성 | Fort +3, Reflex +7, Will +4 |

---

## 클래스 능력 (Rogue)

- **Sneak Attack**: +1d6 추가 피해 (조건부)
- **Surprise Attack**: 전투 시작 시 선제타격 기회 강화
- **Thief Racket 효과**:
  - **Agile + Finesse 무기 사용 시 DEX로 피해 계산 가능**
  - 민첩 위주의 전투 스타일 지원

---

## 계통/유산 효과 (Catfolk)

- **Hunting Catfolk**:
  - **+2 Perception 보너스**
  - **+2 Survival 보너스 (추적 시)**
  - 감지 및 추적 특화

---

## 배경 효과 (Street Urchin)

| 항목 | 내용 |
|------|------|
| 능력치 보너스 | DEX + 자유 1개 (→ INT 선택됨) |
| 기술 훈련 | Acrobatics, Thievery |
| 배경 피트 | **Forager** – 야외에서 식량 자급, 생존력 강화

---

## 기술 (Trained Skills)

- **Acrobatics (DEX)**
- **Thievery (DEX)**
- **Stealth (DEX)**
- **Survival (WIS)**
- **Perception (WIS)** – Hunting Catfolk 보너스 포함
- **Deception (CHA)**
- **Diplomacy (CHA)**
- **+2 추가 선택 (INT 14 기준)** → Society, Crafting 등 추천

---

## 무기 및 장비

| 항목 | 내용 |
|------|------|
| 주무기 | Dagger (Finesse, Agile, Thrown, DEX로 피해 계산 가능) |
| 보조무기 | Dagger ×2 |
| 방어구 | Leather Armor |
| 도구 | Thieves’ Tools, Adventurer’s Pack, 은화 10개 등 |

---

## 피트 (Feats)

| 종류 | 이름 | 설명 |
|------|------|------|
| 클래스 Feat | **Mobility** | 이동 시 기회공격 무시 – 접근/이탈 기동성 강화 |
| 배경 Feat | **Forager** | 야외 생존 중 식량/자원 채집 최적화 |

---

## 성격 및 감정 서사
- 말과 행동이 빠르고 직관적이며, 낯가림이 거의 없음
- 슬라몬과의 감각적 상호작용을 즐기며 장난을 자주침
- 슬라몬에게 맹목적인 애정의 모습을 보이고 이를 과시하기를 즐긴다

---

## 말투 규칙
- 캣폴크 종족에 어울리는 고양이 울음소리 같은 '~냥' 또는 '~냐'를 어미로 사용한다